{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=5432;Database=FileManager;user id=postgres;password=123;",
  "ResourceURI": "https://filemanagementapp.blob.core.windows.net/",
  "KeyName": "",
  "Key": "",
  "Account": "filemanagementapp",
  "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=filemanagementapp;AccountKey=+z1arwSsZ0nVKMzFjDvYjpNBciuwKrlLoh1yu0I52HfAlNgiTxhNcnKisbvlda4Ui1iA6cPegHCXaqvsXpcazA==;EndpointSuffix=core.windows.net",
  "spring": {
    "application": {
      "name": "TenantManager"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "port": "44317",
      "hostName": "localhost",
      "securePortEnabled": true,
      "securePort": 44317
    }
  }
}
